spring.application.name=servicio-gateway-server
server.port=8090

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:
