spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=https://github.com/Agslz/server-config.git
spring.cloud.config.server.git.username=Agslz

#Reemplazar esta linea por un Token privado valido.
spring.cloud.config.server.git.password=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