spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=https://github.com/Agslz/server-config.git
spring.cloud.config.server.git.username=Agslz
spring.cloud.config.server.git.password=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 #Reemplazar esta linea por un Token privado valido.
